<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dyescapeify</title>
</head>
<style>
    body {
        font-family: "Roboto Mono", monospace;
        user-select: none;
        background-color: #2b2b2b;
        color: #a9b7c6;
        text-align: center;
    }

    #content {
        width: 50%;
        margin: auto;
    }

    label {
        font-weight: bold;
        margin-top: 1em;
        display: block;
        text-align: left;
    }

    textarea {
        width: 100%;
        resize: both;
        overflow: hidden;
        display: block;
        height: 10em;
        background-color: #323232;
        color: #a9b7c6;
        padding: 3px;
        border-radius: 4px;
        white-space: pre-wrap;
    }

</style>
<body>
<div id="content">
    <h1>Dyescapeify</h1>
    <p>Turn any text into Dyescape letters</p>

    <label for="input">Input</label>
    <textarea placeholder="Input" id="input"></textarea>

    <label for="output">Output</label>
    <textarea placeholder="Output" id="output" readonly></textarea>
</div>

<script>
    const input = document.getElementById('input')
    const output = document.getElementById('output')

    function convert(text) {
        let output = ""
        let currentlyInEmote = false
        for (let char of text) {
            switch (char) {
                case ':':
                    currentlyInEmote = !currentlyInEmote
                    break;
                case ' ':
                    char = '    '
                    break;

            }

            const alpha = /[a-zA-Z0-9]/.test(char)

            output += !currentlyInEmote && alpha ? `:dyescape_${char.toLowerCase()}:` : char;
        }

        return output
    }

    input.oninput = (e) => {
        output.value = convert(e.target.value);
    }
</script>
</body>
</html>
